# Build Property File
# Framework Level Settings
framework.path=${project.basedir}/Atrox
test.path=${project.basedir}/Test
document.path=${project.basedir}/Support/Documentation/Api

database.name=Atrox
database.host=izzy.private.wd4.clock.co.uk
database.port=5433

# System Dependancy Paths
apache.include.path=/etc/apache2/sites-enabled
apache.path=invoke-rc.d apache2